# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="npm2100_nrf54l15_BFG"
CONFIG_BT_MAX_CONN=1

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

#I2C
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Add ADC support
CONFIG_ADC=y

# Power savings if you disable these.
CONFIG_LOG=y #changed
CONFIG_SERIAL=y #added
#CONFIG_LOG_DEFAULT_LEVEL=0

# tx power config examples. not all socs support all +/-, check your soc
# CONFIG_BT_CTRL_TX_PWR_PLUS_8=y
# CONFIG_BT_CTLR_TX_PWR_0=y
# CONFIG_BT_CTLR_TX_PWR_MINUS_40=y

# CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y